[tox]
envlist = flake8, py{27,35,36}

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-mock
    pytest-raises
    pytest-cov
commands =
    pytest {posargs: --cov={envsitepackagesdir}/component_contribution}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/component_contribution
