[tox]
envlist = flake8, py{27,35,36}
skipsdist = True

[testenv]
usedevelop = True
setenv =
    PYTHONUNBUFFERED=1
passenv =
    CI
    TRAVIS
    TRAVIS_*
usedevelop = true
deps =
    pytest
    pytest-raises
    pytest-cov
    codecov
commands =
    pytest {posargs: --cov={toxinidir}/component_contribution}
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/component_contribution
